<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/character_select_screen"
    android:padding="@dimen/activity_vertical_margin">

    <!-- Character select grid -->
    <GridView
        android:id="@+id/gridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:horizontalSpacing="50dp"
        android:numColumns="3"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:verticalSpacing="10dp" />


    <!-- Layout for buttons (common?) -->
    <RelativeLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/back_button"
            style="@style/button_style"
            android:layout_alignParentStart="true"
            android:onClick="backButton"
            android:text="@string/back_button" />

        <Button
            android:id="@+id/choose_button"
            style="@style/button_style"
            android:layout_centerHorizontal="true"
            android:onClick="chooseButton"
            android:text="@string/choose_button" />

        <Button
            android:id="@+id/statsButton"
            style="@style/button_style"
            android:layout_alignParentEnd="true"
            android:onClick="statsButton"
            android:text="@string/stats" />

    </RelativeLayout>

</RelativeLayout>